<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V44-Ms-t6x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weathery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiev" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS0-td-cqF">
                                <rect key="frame" x="162" y="239" width="90.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-uw-XtT">
                                <rect key="frame" x="180" y="307" width="54" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 °C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7If-cV-jVT">
                                <rect key="frame" x="89.5" y="381" width="235" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-l7-Q5J">
                                <rect key="frame" x="30" y="629" width="354" height="158"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4yA-5u-20q">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="158"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaO-HQ-bea">
                                                <rect key="frame" x="22" y="0.0" width="37.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBz-WQ-XD8">
                                                <rect key="frame" x="15.5" y="54" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdL-Lu-nfi">
                                                <rect key="frame" x="8" y="108" width="65" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mJB-4Q-qRN">
                                        <rect key="frame" x="136.5" y="0.0" width="81" height="158"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8r-gA-2Fb">
                                                <rect key="frame" x="21" y="0.0" width="39.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAS-ta-xqw">
                                                <rect key="frame" x="11" y="54" width="59.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGm-TK-e4s">
                                                <rect key="frame" x="8" y="108" width="65" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qD6-Qp-KM5">
                                        <rect key="frame" x="272.5" y="0.0" width="81.5" height="158"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3E-UL-LNs">
                                                <rect key="frame" x="21" y="0.0" width="39.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYw-Vs-FZN">
                                                <rect key="frame" x="16" y="54" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qd-h4-HR9">
                                                <rect key="frame" x="8.5" y="108" width="65" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-vs-Hkb">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgu-pI-O8z">
                                <rect key="frame" x="172" y="345.5" width="70" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HGg-l7-Q5J" secondAttribute="trailing" constant="30" id="4tC-pv-BqU"/>
                            <constraint firstItem="Jfm-uw-XtT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Dv-aa-mCy"/>
                            <constraint firstItem="HGg-l7-Q5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="83g-fT-L8L"/>
                            <constraint firstItem="rgu-pI-O8z" firstAttribute="top" secondItem="Jfm-uw-XtT" secondAttribute="bottom" constant="18" id="Dk5-Jm-Ljf"/>
                            <constraint firstItem="vS0-td-cqF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EX3-OH-0xq"/>
                            <constraint firstItem="7If-cV-jVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gc3-6N-wRy"/>
                            <constraint firstItem="vS0-td-cqF" firstAttribute="top" secondItem="hgq-vs-Hkb" secondAttribute="bottom" constant="95" id="Hck-e4-qMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HGg-l7-Q5J" secondAttribute="bottom" constant="75" id="LVC-g0-Zrk"/>
                            <constraint firstItem="Jfm-uw-XtT" firstAttribute="top" secondItem="vS0-td-cqF" secondAttribute="bottom" constant="8" symbolic="YES" id="NdV-Gd-45K"/>
                            <constraint firstItem="hgq-vs-Hkb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PUA-gr-XRI"/>
                            <constraint firstItem="7If-cV-jVT" firstAttribute="top" secondItem="rgu-pI-O8z" secondAttribute="bottom" constant="15" id="UoM-ev-Ykl"/>
                            <constraint firstItem="hgq-vs-Hkb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aj7-ZI-hcl"/>
                            <constraint firstItem="rgu-pI-O8z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jYD-kV-sMP"/>
                            <constraint firstItem="hgq-vs-Hkb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oej-WT-JEC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Igb-B3-DdL">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="YRX-GU-5jN">
                            <connections>
                                <action selector="toForecastHistory:" destination="BYZ-38-t0r" id="Ry0-AE-ukA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="Jfm-uw-XtT" id="LEx-sm-9nO"/>
                        <outlet property="placeLabel" destination="vS0-td-cqF" id="6EX-Mb-DQv"/>
                        <outlet property="searchLine" destination="hgq-vs-Hkb" id="BAx-yM-VwO"/>
                        <outlet property="temperatureLabel" destination="7If-cV-jVT" id="oke-Cq-DqZ"/>
                        <outlet property="windLabel" destination="rgu-pI-O8z" id="oex-qA-6dm"/>
                        <outletCollection property="windForecat" destination="ZdL-Lu-nfi" collectionClass="NSMutableArray" id="6RN-iU-tck"/>
                        <outletCollection property="windForecat" destination="OGm-TK-e4s" collectionClass="NSMutableArray" id="Dfy-st-Rr7"/>
                        <outletCollection property="windForecat" destination="0Qd-h4-HR9" collectionClass="NSMutableArray" id="OXV-A4-tlN"/>
                        <outletCollection property="tempForecat" destination="LBz-WQ-XD8" collectionClass="NSMutableArray" id="iw1-eF-W9W"/>
                        <outletCollection property="tempForecat" destination="dAS-ta-xqw" collectionClass="NSMutableArray" id="8e7-Fn-TcI"/>
                        <outletCollection property="tempForecat" destination="lYw-Vs-FZN" collectionClass="NSMutableArray" id="okL-Zz-ceC"/>
                        <segue destination="O87-Ly-DvY" kind="show" identifier="goToHistory" id="T6q-yC-vyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="76.339285714285708"/>
        </scene>
        <!--Forecast HistoryVC-->
        <scene sceneID="hp6-M4-6DU">
            <objects>
                <viewController id="O87-Ly-DvY" customClass="ForecastHistoryVC" customModule="Weathery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nli-Oq-id6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-Kl-WnK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6cq-bI-LZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zEe-Kl-WnK" firstAttribute="top" secondItem="6cq-bI-LZk" secondAttribute="top" id="ARY-sn-9vh"/>
                            <constraint firstItem="zEe-Kl-WnK" firstAttribute="leading" secondItem="6cq-bI-LZk" secondAttribute="leading" id="Drl-Nn-rtt"/>
                            <constraint firstItem="6cq-bI-LZk" firstAttribute="bottom" secondItem="zEe-Kl-WnK" secondAttribute="bottom" id="jQo-0U-3XK"/>
                            <constraint firstItem="6cq-bI-LZk" firstAttribute="trailing" secondItem="zEe-Kl-WnK" secondAttribute="trailing" id="pgx-5w-HdS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="75W-nS-kT2"/>
                    <connections>
                        <outlet property="tableView" destination="zEe-Kl-WnK" id="urd-iz-faV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTC-ur-XIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMz-jG-hNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V44-Ms-t6x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f95-ZI-5FZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E8v-Qj-4nU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKm-UQ-H3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
