<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V44-Ms-t6x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weathery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hgq-vs-Hkb">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="nPc-y0-rUh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kiev" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS0-td-cqF">
                                <rect key="frame" x="162" y="209" width="90.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG3-hb-vYR">
                                <rect key="frame" x="183.5" y="395" width="47.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7If-cV-jVT">
                                <rect key="frame" x="146.5" y="421" width="121.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="75"/>
                                <color key="textColor" red="0.090196078431372548" green="0.49411764705882355" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jul 26, 4:56 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfm-uw-XtT">
                                <rect key="frame" x="154" y="277" width="106" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feel like: 29°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-Ah-vNO">
                                <rect key="frame" x="163.5" y="519" width="87.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="vOv-Zn-mH4">
                                <rect key="frame" x="28.5" y="729" width="357" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cpB-EV-0aE">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="EII-H8-sxx">
                                                <rect key="frame" x="40" y="8" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="FN0-5w-128"/>
                                                    <constraint firstAttribute="height" constant="35" id="bUY-R5-Rff"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pk-IY-fnL">
                                                <rect key="frame" x="26.5" y="61" width="62" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbs-af-EWk">
                                                <rect key="frame" x="41" y="45" width="33" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="EII-H8-sxx" firstAttribute="top" secondItem="cpB-EV-0aE" secondAttribute="top" constant="8" id="1KY-O4-zXe"/>
                                            <constraint firstItem="EII-H8-sxx" firstAttribute="centerX" secondItem="cpB-EV-0aE" secondAttribute="centerX" id="238-AT-Cgn"/>
                                            <constraint firstItem="Nbs-af-EWk" firstAttribute="top" secondItem="EII-H8-sxx" secondAttribute="bottom" constant="2" id="6w5-XK-AmI"/>
                                            <constraint firstItem="0pk-IY-fnL" firstAttribute="top" secondItem="Nbs-af-EWk" secondAttribute="bottom" constant="-1" id="CsG-cL-fEl"/>
                                            <constraint firstItem="Nbs-af-EWk" firstAttribute="centerX" secondItem="cpB-EV-0aE" secondAttribute="centerX" id="Pcz-kj-ONM"/>
                                            <constraint firstAttribute="width" constant="115" id="bhJ-Od-yRh"/>
                                            <constraint firstItem="0pk-IY-fnL" firstAttribute="centerX" secondItem="cpB-EV-0aE" secondAttribute="centerX" id="gbq-4Y-5cu"/>
                                            <constraint firstAttribute="height" constant="85" id="rBj-CL-3Xg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jj7-vP-vI0">
                                        <rect key="frame" x="121" y="0.0" width="115" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="kYq-NI-5oi">
                                                <rect key="frame" x="40" y="8" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="9ZE-PL-R2k"/>
                                                    <constraint firstAttribute="height" constant="35" id="tYP-ZG-4ht"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNX-4E-bY0">
                                                <rect key="frame" x="40.5" y="61" width="34" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMY-CX-TkV">
                                                <rect key="frame" x="29.5" y="45" width="56.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="2c8-gl-y9E"/>
                                            <constraint firstItem="oMY-CX-TkV" firstAttribute="top" secondItem="kYq-NI-5oi" secondAttribute="bottom" constant="2" id="APf-lB-eYc"/>
                                            <constraint firstItem="kYq-NI-5oi" firstAttribute="centerX" secondItem="Jj7-vP-vI0" secondAttribute="centerX" id="F30-j6-Me0"/>
                                            <constraint firstItem="sNX-4E-bY0" firstAttribute="centerX" secondItem="Jj7-vP-vI0" secondAttribute="centerX" id="IxZ-Ez-7Uz"/>
                                            <constraint firstItem="sNX-4E-bY0" firstAttribute="top" secondItem="oMY-CX-TkV" secondAttribute="bottom" constant="-1" id="WIi-46-YP2"/>
                                            <constraint firstItem="oMY-CX-TkV" firstAttribute="centerX" secondItem="Jj7-vP-vI0" secondAttribute="centerX" id="gVG-cO-egg"/>
                                            <constraint firstItem="kYq-NI-5oi" firstAttribute="top" secondItem="Jj7-vP-vI0" secondAttribute="top" constant="8" id="qfu-Py-D7c"/>
                                            <constraint firstAttribute="width" constant="115" id="tfK-ex-g4I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnG-hd-yNr">
                                        <rect key="frame" x="242" y="0.0" width="115" height="85"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="fYR-II-Axq">
                                                <rect key="frame" x="40" y="8" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="82Q-d8-eA8"/>
                                                    <constraint firstAttribute="height" constant="35" id="IH4-xt-7Lg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOy-sF-wI8">
                                                <rect key="frame" x="48.5" y="61" width="18" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJQ-e9-LhE">
                                                <rect key="frame" x="29" y="45" width="57" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="HJQ-e9-LhE" firstAttribute="top" secondItem="fYR-II-Axq" secondAttribute="bottom" constant="2" id="4Bf-7o-3Ge"/>
                                            <constraint firstItem="qOy-sF-wI8" firstAttribute="top" secondItem="HJQ-e9-LhE" secondAttribute="bottom" constant="-1" id="EM9-uB-VHz"/>
                                            <constraint firstAttribute="height" constant="85" id="LHe-0j-7SS"/>
                                            <constraint firstItem="HJQ-e9-LhE" firstAttribute="centerX" secondItem="wnG-hd-yNr" secondAttribute="centerX" id="Lym-tG-Pwx"/>
                                            <constraint firstAttribute="width" constant="115" id="d2J-u8-dHc"/>
                                            <constraint firstItem="fYR-II-Axq" firstAttribute="top" secondItem="wnG-hd-yNr" secondAttribute="top" constant="8" id="m67-Rx-Y6Q"/>
                                            <constraint firstItem="fYR-II-Axq" firstAttribute="centerX" secondItem="wnG-hd-yNr" secondAttribute="centerX" id="tdX-b7-8yX"/>
                                            <constraint firstItem="qOy-sF-wI8" firstAttribute="centerX" secondItem="wnG-hd-yNr" secondAttribute="centerX" id="wBD-c6-DY4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qG3-hb-vYR" firstAttribute="top" secondItem="Jfm-uw-XtT" secondAttribute="bottom" constant="100" id="6Eh-31-id3"/>
                            <constraint firstItem="Jfm-uw-XtT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Dv-aa-mCy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vOv-Zn-mH4" secondAttribute="bottom" constant="48" id="9iu-lZ-uBN"/>
                            <constraint firstItem="wMG-Ah-vNO" firstAttribute="top" secondItem="7If-cV-jVT" secondAttribute="bottom" constant="8" symbolic="YES" id="BE5-oE-4HV"/>
                            <constraint firstItem="vS0-td-cqF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EX3-OH-0xq"/>
                            <constraint firstItem="vS0-td-cqF" firstAttribute="top" secondItem="hgq-vs-Hkb" secondAttribute="bottom" constant="65" id="Hck-e4-qMo"/>
                            <constraint firstItem="Jfm-uw-XtT" firstAttribute="top" secondItem="vS0-td-cqF" secondAttribute="bottom" constant="8" symbolic="YES" id="NdV-Gd-45K"/>
                            <constraint firstItem="hgq-vs-Hkb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PUA-gr-XRI"/>
                            <constraint firstItem="vOv-Zn-mH4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QuQ-oJ-K9q"/>
                            <constraint firstItem="hgq-vs-Hkb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aj7-ZI-hcl"/>
                            <constraint firstItem="qG3-hb-vYR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hM3-Po-c6I"/>
                            <constraint firstItem="wMG-Ah-vNO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hlw-ZD-GaO"/>
                            <constraint firstItem="7If-cV-jVT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lz0-h1-C8e"/>
                            <constraint firstItem="hgq-vs-Hkb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oej-WT-JEC"/>
                            <constraint firstItem="7If-cV-jVT" firstAttribute="top" secondItem="qG3-hb-vYR" secondAttribute="bottom" constant="5.5" id="pMU-yo-Wxa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Igb-B3-DdL">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="YRX-GU-5jN">
                            <connections>
                                <action selector="toForecastHistory:" destination="BYZ-38-t0r" id="Ry0-AE-ukA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="qG3-hb-vYR" id="3w1-9m-K9U"/>
                        <outlet property="feellikeLabel" destination="wMG-Ah-vNO" id="E2S-eI-QqP"/>
                        <outlet property="humidityImage" destination="fYR-II-Axq" id="zEM-A4-KoL"/>
                        <outlet property="humidityLabel" destination="qOy-sF-wI8" id="7YN-AI-fFd"/>
                        <outlet property="placeLabel" destination="vS0-td-cqF" id="6EX-Mb-DQv"/>
                        <outlet property="pressureImage" destination="kYq-NI-5oi" id="f2e-YG-dPf"/>
                        <outlet property="pressureLabel" destination="sNX-4E-bY0" id="xMx-OH-H90"/>
                        <outlet property="searchLine" destination="hgq-vs-Hkb" id="BAx-yM-VwO"/>
                        <outlet property="temperatureLabel" destination="7If-cV-jVT" id="oke-Cq-DqZ"/>
                        <outlet property="updatedTimeLabel" destination="Jfm-uw-XtT" id="LEx-sm-9nO"/>
                        <outlet property="windImage" destination="EII-H8-sxx" id="j2N-2w-ySY"/>
                        <outlet property="windLabel" destination="0pk-IY-fnL" id="qGF-NI-5lQ"/>
                        <segue destination="O87-Ly-DvY" kind="show" identifier="goToHistory" id="T6q-yC-vyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="76"/>
        </scene>
        <!--Search History View Controller-->
        <scene sceneID="hp6-M4-6DU">
            <objects>
                <viewController id="O87-Ly-DvY" customClass="SearchHistoryViewController" customModule="Weathery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nli-Oq-id6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zEe-Kl-WnK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6cq-bI-LZk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zEe-Kl-WnK" firstAttribute="top" secondItem="6cq-bI-LZk" secondAttribute="top" id="ARY-sn-9vh"/>
                            <constraint firstItem="zEe-Kl-WnK" firstAttribute="leading" secondItem="6cq-bI-LZk" secondAttribute="leading" id="Drl-Nn-rtt"/>
                            <constraint firstItem="6cq-bI-LZk" firstAttribute="bottom" secondItem="zEe-Kl-WnK" secondAttribute="bottom" id="jQo-0U-3XK"/>
                            <constraint firstItem="6cq-bI-LZk" firstAttribute="trailing" secondItem="zEe-Kl-WnK" secondAttribute="trailing" id="pgx-5w-HdS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="75W-nS-kT2">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="A4j-ke-DzD">
                            <connections>
                                <action selector="clearHistory:" destination="O87-Ly-DvY" id="09C-6g-6tx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zEe-Kl-WnK" id="urd-iz-faV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTC-ur-XIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xMz-jG-hNr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V44-Ms-t6x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f95-ZI-5FZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E8v-Qj-4nU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKm-UQ-H3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="humidity" width="128" height="128"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="pressure" width="128" height="128"/>
        <image name="wind" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
