<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="56" id="KGk-i7-Jjw" customClass="SearchHistoryViewCell" customModule="Weathery" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rb9-8a-RqC">
                        <rect key="frame" x="16" y="6" width="113" height="44.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 26, 11:56 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0di-lm-PTB">
                                <rect key="frame" x="0.0" y="0.0" width="113" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="Lrq-5m-8NY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFW-a9-Z0N">
                                <rect key="frame" x="23" y="25" width="67.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vo8-ls-ib5">
                        <rect key="frame" x="141" y="6" width="90.5" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-at-W2w">
                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZL-dN-8yM">
                                <rect key="frame" x="0.0" y="26" width="90.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M0r-dZ-CEj">
                        <rect key="frame" x="237.5" y="6" width="83" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OD-4b-5hV">
                                <rect key="frame" x="0.0" y="0.0" width="83" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8u6-6s-fnA">
                                <rect key="frame" x="0.0" y="26" width="83" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="M0r-dZ-CEj" firstAttribute="leading" secondItem="Vo8-ls-ib5" secondAttribute="trailing" constant="6" id="05w-OH-Ox1"/>
                    <constraint firstItem="Vo8-ls-ib5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="2Pg-hP-uth"/>
                    <constraint firstItem="rb9-8a-RqC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HzJ-F7-yQc"/>
                    <constraint firstAttribute="bottom" secondItem="Vo8-ls-ib5" secondAttribute="bottom" constant="6" id="QEe-V4-nnJ"/>
                    <constraint firstAttribute="bottom" secondItem="M0r-dZ-CEj" secondAttribute="bottom" constant="6" id="WwW-3u-QnB"/>
                    <constraint firstItem="Vo8-ls-ib5" firstAttribute="leading" secondItem="rb9-8a-RqC" secondAttribute="trailing" constant="12" id="oYG-Zm-tjt"/>
                    <constraint firstItem="rb9-8a-RqC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="q62-c2-kYp"/>
                    <constraint firstItem="M0r-dZ-CEj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="vxa-YL-HEI"/>
                    <constraint firstAttribute="bottom" secondItem="rb9-8a-RqC" secondAttribute="bottom" constant="5.5" id="xZ3-mY-c1X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descript" destination="dZL-dN-8yM" id="7uV-cF-6aM"/>
                <outlet property="descriptLabel" destination="8u6-6s-fnA" id="SId-FC-3Eg"/>
                <outlet property="localtimeLabel" destination="0di-lm-PTB" id="TjP-9M-4jO"/>
                <outlet property="placeLabel" destination="oFW-a9-Z0N" id="d7h-Bs-MJ8"/>
                <outlet property="tempLabel" destination="2OD-4b-5hV" id="Nlg-Hq-H4W"/>
                <outlet property="temperature" destination="bAk-at-W2w" id="onb-xl-oJb"/>
            </connections>
            <point key="canvasLocation" x="-375.36231884057975" y="18.75"/>
        </tableViewCell>
    </objects>
</document>
